{
  "name": "discord-ai-translator-betterdiscord",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "description": "A Windows-first BetterDiscord translation and writing assistant plugin.",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-plugin.js",
    "build:check": "node scripts/build-plugin.js --check",
    "check": "node scripts/check-source.js",
    "artifact:check": "node scripts/check-artifact.js",
    "test:core": "node --test tests/core/*.test.js",
    "test:plugin": "node scripts/verify-plugin.js",
    "test:installer": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-install-plugin.ps1",
    "test": "npm run test:core && npm run test:plugin",
    "verify": "npm run build && npm run check && npm test && npm run test:installer && npm run artifact:check",
    "ci": "npm run check && npm run build:check && npm test && npm run test:installer && npm run artifact:check",
    "release:check": "node scripts/release-check.js",
    "plugin:install": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-plugin.ps1",
    "plugin:install:dry-run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-plugin.ps1 -WhatIf",
    "plugin:check": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/check-installed-plugin.ps1"
  },
  "keywords": [
    "betterdiscord",
    "discord",
    "translation",
    "windows"
  ],
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
